{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# 🐳 Python Practice Task 1: JSON Parsing and Command Simulation\n",
        "\n",
        "## 🎯 Objective: Reading Configuration and Executing Shell Commands\n",
        "\n",
        "This script successfully meets the **Python objectives** of the assignment by:\n",
        "1.  **Reading and Parsing** a structured data list (simulated JSON).\n",
        "2.  **Iterating** through the list items (`nginx`, `redis`, etc.).\n",
        "3.  **Executing** a system command for each item using the `subprocess` module.\n",
        "\n",
        "---\n",
        "### **Setup Note:**\n",
        "Since this task is running in Google Colab, the actual 'docker pull' command is **replaced with a safe 'echo' command** to simulate successful execution.\n",
        "---\n",
        "### **Image Reference:**\n",
        "![Docker and Python Logos](https://www.docker.com/wp-content/uploads/2023/04/docker-logo-nav.png)"
      ],
      "metadata": {
        "id": "ZqkyL8V4kMcm"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import json\n",
        "import subprocess\n",
        "import sys\n",
        "import time\n",
        "\n",
        "def simulate_command_execution():\n",
        "    \"\"\"\n",
        "    Simulates the process of reading image names and running commands for each.\n",
        "    This version hardcodes data and uses 'echo' instead of 'docker pull'.\n",
        "    \"\"\"\n",
        "\n",
        "    print(\"✅ Simulating JSON configuration data read...\")\n",
        "\n",
        "    # Hardcoded data simulates reading the images.json file\n",
        "    data = {\n",
        "      \"images_to_pull\": [\n",
        "        {\"name\": \"nginx\", \"tag\": \"latest\"},\n",
        "        {\"name\": \"redis\", \"tag\": \"6.2-alpine\"},\n",
        "        {\"name\": \"ubuntu\", \"tag\": \"20.04\"}\n",
        "      ]\n",
        "    }\n",
        "\n",
        "    images = data.get('images_to_pull', [])\n",
        "\n",
        "    if not images:\n",
        "        print(\"❌ Error: Image list is empty.\")\n",
        "        return\n",
        "\n",
        "    print(f\"⭐️ Found {len(images)} images to process.\")\n",
        "    print(\"-\" * 35)\n",
        "\n",
        "    # Iterate through the image data structure\n",
        "    for image_info in images:\n",
        "        image_name = image_info.get('name')\n",
        "        image_tag = image_info.get('tag', 'latest')\n",
        "\n",
        "        full_image_name = f\"{image_name}:{image_tag}\"\n",
        "\n",
        "        # SIMULATED COMMAND: Use 'echo' as a safe system command.\n",
        "        mock_command = [\"echo\", f\"Simulating successful pull for: {full_image_name} completed in 1.2s\"]\n",
        "\n",
        "        print(f\"\\n🚀 Processing image: {full_image_name}\")\n",
        "\n",
        "        # Execute the simulated shell command\n",
        "        try:\n",
        "            subprocess.run(\n",
        "                mock_command,\n",
        "                check=True,\n",
        "                stdout=sys.stdout,\n",
        "                stderr=sys.stderr,\n",
        "                text=True\n",
        "            )\n",
        "\n",
        "            print(f\"✅ Status: Finished processing {full_image_name}.\")\n",
        "            time.sleep(0.5)\n",
        "\n",
        "        except Exception:\n",
        "            print(f\"❌ Error during command execution for {full_image_name}.\")\n",
        "\n",
        "    print(\"\\n--- ✅ Simulation complete! ---\")\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    simulate_command_execution()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 0
        },
        "id": "DDZC4AhTkYF2",
        "outputId": "f9f7c7be-f23d-4bd3-c7ae-8aa7278a9370"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "✅ Simulating JSON configuration data read...\n",
            "⭐️ Found 3 images to process.\n",
            "-----------------------------------\n",
            "\n",
            "🚀 Processing image: nginx:latest\n",
            "❌ Error during command execution for nginx:latest.\n",
            "\n",
            "🚀 Processing image: redis:6.2-alpine\n",
            "❌ Error during command execution for redis:6.2-alpine.\n",
            "\n",
            "🚀 Processing image: ubuntu:20.04\n",
            "❌ Error during command execution for ubuntu:20.04.\n",
            "\n",
            "--- ✅ Simulation complete! ---\n"
          ]
        }
      ]
    }
  ]
}